@import '../../baseStyles/base.scss';


section{
    position: relative;
    padding: 100px 0;
} 
.btn{
    display: inline-block;
    padding: 15px 40px;
    max-width: 200px;
    text-align: center;
    color: #fff;
    background: transparent;
    font-size: 22px;
    font-weight: 600;
    border-radius: 12px;
    border: 2px solid rgba(255, 255, 255, 0.8);
    transition: all .3s ease-in-out;
    cursor: pointer;
    &:hover{
        border: 2px solid rgba(255, 255, 255, 1);
    }
}
 
// ------ SECTION-TITLE ------
.section-title{
    font-size: clamp(25px, 3vw, 70px);
    font-weight: 600;
    text-align: center;
    margin-bottom: 50px;
}
// ------ SECTION-TITLE ------




.layout{
    background: url('./resource/bg.png') center/cover no-repeat;

    .layout__title{
        font-size: clamp(30px, 3vw, 55px);
        font-weight: 600;
        margin: 200px 0 200px 0;
        text-align: center;
    }


    .layout__example{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 520px;
        padding: 20px;
        border-radius: 40px;
        fill: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(8px);
        border: 2px solid rgba(255, 255, 255, .8);
        @media(max-width: 768px){
            &{
                flex-direction: column;
                row-gap: 20px;
                height: auto;
            }
        }
        .layout__example-text{
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            font-weight: 600;
            h3{
                font-size: 32px;
            }
            p{
                font-size: 20px;
            }
            .layout__example-price{
                font-size: 35px;
            }
            .layout__example-icons{
                display: flex;
                align-items: center;
                column-gap: 40px;
            }
            .layout__btn-basket{
                padding: 12px;
                border: 2px solid #fff;
            }
        }

        img{
            position: relative;
            top: -130px;
            width: 50%;
            @media(max-width: 768px){
                &{
                    width: 100%;
                    top: 0;
                }
            }
        }
        
    }
}



// Cards
.cards__list{
    display: grid;
    grid-template: 1fr / repeat(3, 24%);
    justify-content: center;
    gap: 30px;
    @media(max-width: 1000px){
        &{
            grid-template: repeat(3, auto) / 1fr;
        }
    }
    .cards__li{
        display: flex;
        flex-direction: column;
        height: 100%;
        padding: 24px;
        color: #fff;
        border-radius: 30px;
        box-shadow: 0 9px 18px 0 rgba(0, 0, 0, 0.25);
        border: 1px solid #e4e4e4;
        img{
            position: relative;
            top: -60px;
            width: 100%;
        }
        .cards__title{
            color: #fff;
            opacity: .9;
            font-size: 32px;
            font-weight: 500;
            transition: all .3s ease-in-out;
            margin-top: auto;
            &:hover{
                opacity: 1;
            }
        }
        p{
            margin: 30px 0;
            font-size: 24px;
        }
        .card__li-options{
            display: flex;
            align-items: center;
            column-gap: 50px;
        }
        .cards__price{
            font-size: 34px;
            font-weight: 600;
        }
    }

    .cards__loading-btn{
        grid-column: 2 / 3;
        margin: 0 auto;
        background: rgba(255, 255, 255, .95);
        color: #72ff83;
        transition: all .2s ease-in-out;
        &:hover{
            background: rgba(255, 255, 255, 1);
        }
    }
}

.filter-nothing{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 26px;
}

.preloader{
    position: fixed;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -40%);
}
